<html>

<head>
    <title>杜甫</title>
    <link rel="stylesheet" href="../style.css">
</head>

<body>
    <div id="container">
        <h1>杜甫</h1>
        <p id="main_nav"><a href="../index.html">首页</a> | <a href="tangshi.html">唐诗</a> | <a href="../songci/songci.html">宋词</a></p>
        <p id="bread">您的位置：<a href="../index.html">首页</a> > <a href="tangshi.html">唐诗</a> > <strong>杜甫</strong></p>
        <p id="s_nav"><a href="tangshi.html">唐诗简介</a> | <a href="libai.html">李白</a> | <strong>杜甫</strong> | <a href="baijuyi.html">白居易</a> | <a href="lishangyin.html">李商隐</a></p>
        <hr>
        <div class="intro_box">
            <p class="intro_text">杜甫（712年－770年），字子美，自号少陵野老，河南巩义人，唐代伟大的现实主义诗人，与李白并称“李杜”，后人尊称“诗圣”，与韩愈、白居易并称“三大诗人”。杜甫一生创作了大量脍炙人口的诗篇，现存诗歌约1400首，内容广泛，题材多样，风格多变，被后人誉为“诗史”。他的诗歌不仅在中国文学史上占有重要地位，也对后世文学产生了深远影响。</p>
            <img class="intro_img" src="../images/dufu.jpg">
        </div>
        <hr>
        <p id="toc">------ <a href="#cw">春望</a> | <a href="#dg">登高</a> | <a href="#mwwqfspg">茅屋为秋风所破歌</a> ------</p>
        <h2><a name="cw" id="cw"></a>春望</h2>
        <p class="poem">
            国破山河在，城春草木深。<br>
            感时花溅泪，恨别鸟惊心。<br>
            烽火连三月，家书抵万金。<br>
            白头搔更短，浑欲不胜簪。</p>
        <h2><a name="dg" id="dg"></a>登高</h2>
        <p class="poem">
            风急天高猿啸哀，渚清沙白鸟飞回。<br>
            无边落木萧萧下，不尽长江滚滚来。<br>
            万里悲秋常作客，百年多病独登台。<br>
            艰难苦恨繁霜鬓，潦倒新停浊酒杯。</p>
        <h2><a name="mwwqfspg" id="mwwqfspg"></a>茅屋为秋风所破歌</h2>
        <p class="poem">
            八月秋高风怒号，卷我屋上三重茅。<br>
            茅飞渡江洒江郊，高者挂罥长林梢，下者飘转沉塘坳。<br>
            南村群童欺我老无力，忍能对面为盗贼。<br>
            公然抱茅入竹去，唇焦口燥呼不得，归来倚杖自叹息。<br>
            俄顷风定云墨色，秋天漠漠向昏黑。<br>
            布衾多年冷似铁，娇儿恶卧踏里裂。<br>
            床头屋漏无干处，雨脚如麻未断绝。<br>
            自经丧乱少睡眠，长夜沾湿何由彻！<br>
            安得广厦千万间，大庇天下寒士俱欢颜！风雨不动安如山。<br>
            呜呼！何时眼前突兀见此屋，吾庐独破受冻死亦足！</p>
        <hr>
        <p id="btm_nav"><small><a href="../index.html">首页</a> | <a href="tangshi.html">唐诗</a> | <a href="../songci/songci.html">宋词</a></small></p>
        <p id="copyright"><small>&copy; 版权所有 自定义小组3</small></p>
    </div>
</body>

</html>